@charset "UTF-8";
/* 可変幅のグリッドに修正版 教科書P.141 */

/* 全体の設定・事前準備 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    /* background: #000; */
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}



/* Gridの設定 */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* ↓同じ幅の枠を作る時は、こっちの書き方も可能 */
    /* grid-template-columns: repeat(3, 1fr); */

    grid-template-rows: 1fr 1fr;
    gap: 20px;
}


@media screen and (max-width:650px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }
}