@charset "UTF-8";
/* 固定幅のグリッドのサンプル 教科書P.140 */


/* 全体の設定・事前準備 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1000px;
    margin: 20px auto;
}

/* Gridの設定 */
.container {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 240px 240px;
    gap: 60px 20px;
}

@media screen and (max-width:999px) {
    .container {
        width: 320px;
        grid-template-columns: 155px 155px;
        grid-template-rows: 116px 116px 116px;
        gap: 10px;
    }
}