@charset "UTF-8";
/* いろんなGridの設定、書き方を試してみています */

/* 全体の設定・事前準備 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

li {
    /* liに背景色を付けたので、grid-columnやgrid-rowでグリッドの範囲がどう変わるかを確認してみてください */
    background: #ccc;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    /* background: #000; */
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}



/* Gridの設定 */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 1fr 1fr;

    /* gapは、2つの値を書くと、縦と横との余白の設定となります */
    gap: 60px 20px;
}

/* グリットアイテム（グリッドの子要素）に設定できるプロパティ */

/* 1つめのグリッドアイテムを、境界線１－３本目までの範囲に広げる */
.item1 {
    grid-column: 1/3;
    grid-row: 1/3;

}


@media screen and (max-width:650px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }
}